{
  "Jwt": {
    "Key": "T3@m$t@Ll10ns4rmPakistan",
    "Issuer": "http://localhost:63776/",
    "Audience": "http://localhost:63776/"
  },
  "AppSettings": {
    "DbConnectionType": "NATIVE",
    "Database": "SQL",
    "TIMECHECKContext": "Data Source=ABDULHANNAN;Initial Catalog=DemoProject;uid=sa;pwd=123;Trusted_Connection=True;",
    "dbServer": "ABDULHANNAN",
    "dbType": "SQL",
    "dbName": "DemoProject",
    "dbUser": "sa",
    "dbPassword": "123"
  }

}
